<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <header>
        <h1>Imagenes</h1>
    </header>
    <h2>Fotografias de Paisajes</h2>
    <table border="1">
        <caption>Imagenes de paisajes</caption>
        <tr>
            <th>Item</th>
            <th>Detalle</th>
            <th>valor</th>
            <th>Fotografia</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Primer Paisaje</td>
            <td class="valor">$ 1.500.000</td>
            <td><img class="img01" src="/imagen/paisaje.webp" alt="" title="Paisaje 1"></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Segundo Paisaje</td>
            <td class="valor">$ 1.600.000</td>
            <td><img class="img01" src="/imagen/paisaje2.webp" alt="" title="Paisaje 2"></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Tercer Paisaje</td>
            <td class="valor">$ 4.000.000</td>
            <td><img class="img01" src="/imagen/paisaje3.webp" alt="" title="Paisaje 3"></td>
        </tr>
    </table>
</body>
</html>